# Project topic
Food ordering

# About
Faculty project, frontend implementation of food ordering application, keeping records about users, restaurants, foods, comments, rating, shopping cart, food ordering functionality, leaving cooments about orders, rating restaurants, adding food...

Backend link: https://gitlab.com/ljubomirlujic/pmsu-project-foodpanda/

# Technologies used
Android
